{
    // Display formatting aid
	"editor.rulers": [79, 120],

	"[git-commit]": {
		"editor.rulers": [50]
	},

    // Prevent CMAKE PopUp
    "cmake.configureOnOpen": false,

	// ROS Extension
	"ros.distro": "iron",

	// C / C++ Extension
	//"C_Cpp.codeAnalysis.runAutomatically": true,
	"C_Cpp.doxygen.generatedStyle": "/**",
	"C_Cpp.doxygen.generateOnType": true,

	// PlatformIO stuff?
	"files.associations": {
		"*.toml": "ini",
		"bitset": "cpp",
		"array": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"new": "cpp",
		"*.tcc": "cpp",
		"mstd_functional": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"chrono": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp"
	},

	// Disable stupid GitLens features
	"gitlens.ai.experimental.generateCommitMessage.enabled": false,
	"gitlens.ai.experimental.openai.url": null,

	// Make sure all language functionality is enabled
	//"C_Cpp.intelliSenseEngineFallback": "enabled",
	"python.analysis.autoImportCompletions": true,
	"python.analysis.typeCheckingMode": "basic",

	// User Spellcheck Dictionary
	"cSpell.words": [
		"blackman",
		"clkdiv",
		"cmplx",
		"dreq",
		"DREQ",
		"fftfreq",
		"figsize",
		"fourier",
		"goertzel",
		"gpio",
		"hexdump",
		"INFRALOC",
		"microros",
		"Microstar",
		"Philhower",
		"Pico",
		"PICO",
		"platformio",
		"RCCHECK",
		"rclc",
		"RCSOFTCHECK",
		"ROSIDL",
		"tparam"
	]
}