{
    // Display formatting aid
	"editor.rulers": [79, 120],

	"[git-commit]": {
		"editor.rulers": [50]
	},

    // Prevent CMAKE PopUp
    "cmake.configureOnOpen": false,

	// ROS Extension
	"ros.distro": "iron",

	// C / C++ Extension
	//"C_Cpp.codeAnalysis.runAutomatically": true,
	"C_Cpp.doxygen.generatedStyle": "/**",
	"C_Cpp.doxygen.generateOnType": true,

	// PlatformIO stuff?
	"files.associations": {
		"*.toml": "ini",
		"bitset": "cpp",
		"array": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"new": "cpp",
		"*.tcc": "cpp"
	},

	// Disable stupid GitLens features
	"gitlens.ai.experimental.generateCommitMessage.enabled": false,
	"gitlens.ai.experimental.openai.url": null,

	// User Spellcheck Dictionary
	"cSpell.words": [
		"blackman",
		"clkdiv",
		"cmplx",
		"dreq",
		"DREQ",
		"fftfreq",
		"figsize",
		"fourier",
		"goertzel",
		"gpio",
		"hexdump",
		"INFRALOC",
		"microros",
		"Microstar",
		"Philhower",
		"Pico",
		"PICO",
		"platformio",
		"RCCHECK",
		"rclc",
		"ROSIDL",
		"tparam"
	],
	"C_Cpp.intelliSenseEngineFallback": "enabled"
}